{
  "name": "tsagent-foundry",
  "productName": "TsAgent Foundry",
  "version": "1.2.11",
  "description": "Agent builder application supporting multi-LLMs, tool calling, and agent orchestration",
  "author": {
    "name": "TeamSpark",
    "email": "support@teamspark.ai"
  },
  "homepage": "https://teamspark.ai",
  "license": "MIT",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && electron . --ignore-certificate-errors",
    "build": "rm -rf dist && tsc -p tsconfig.json && webpack --config webpack.config.mjs && cp src/renderer/index.html dist/",
    "watch": "tsc -w -p tsconfig.json & webpack --watch --config webpack.config.mjs",
    "test": "jest",
    "pack": "electron-builder --dir",
    "dist": "npm run build && npx electron-builder"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "css-loader": "^7.1.2",
    "electron": "39.1.2",
    "electron-builder": "^26.0.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tsagent/core": "^1.2.11",
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock": "^3.787.0",
    "@aws-sdk/client-bedrock-runtime": "^3.785.0",
    "@google/genai": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.7",
    "electron-log": "^5.3.2",
    "js-yaml": "^4.1.0",
    "node-llama-cpp": "^3.14.2",
    "ollama": "^0.5.14",
    "onnxruntime-node": "^1.14.0",
    "openai": "^4.89.0",
    "sharp": "^0.32.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "ai.teamspark.workbench",
    "productName": "TsAgent Foundry",
    "afterPack": "./build/afterPack.cjs",
    "electronVersion": "39.1.2",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "executableName": "tsagent-foundry"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "LICENSE.md"
    ],
    "directories": {
      "output": "release"
    }
  }
}
